#
#Fri Apr 26 22:44:56 IST 2019
task-tag-projects-already-scanned=IncludeServlet,JdbcFetch,ServletLifeCycle,JdbcDemo,Servers,jdbclogin,CodeForServletJDBC,BatchStmt,JdbcSingleRecord,Servlet1,Servlet2,ForwardServlet,12Dummy
